# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.define "wso2-esb" do |v|
    v.vm.provider "docker" do |d, override|
      d.build_dir       = "./vm"
      d.cmd             = ["/run.sh"]
      d.ports           = ["9443:9443","8280:8280"]
      d.env             = { 'ROOT_PASS' => 'sch0l@stic' }
      d.has_ssh         = true
      d.vagrant_vagrantfile = "./vm/Host_Vagrantfile"
      d.create_args     = ["-m", "1g"]


      override.ssh.username = "root"
      override.ssh.private_key_path = "./vm/ssh/id_rsa"
    end

    #v.vm.synced_folder "./deployments", "/opt/jboss/wildfly/standalone/deployments"

  end

end
