# WSO2 ESB Base Image (images.scholastic-labs.io/wso2-esb)
# VERSION 1.0
# DOCKER-VERSION 1.2.0

FROM centos:centos6
MAINTAINER Peter Bessen <pbessen-consultant@scholastic.com>

# enable EPEL

#	RUN rpm -i http://dl.fedoraproject.org/pub/epel/6/x86_64/pwgen-2.06-5.el6.x86_64.rpm
    RUN rpm -i http://dl.fedoraproject.org/pub/epel/6/x86_64/pwgen-2.07-1.el6.x86_64.rpm
	RUN rpm -Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
#
# update yum
#
#	RUN yum -y update

# Install packages and set up sshd

    RUN yum install -y openssh-server openssh-clients wget tar bsdtar which sudo unzip supervisor
    RUN ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_dsa_key && ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key && sed -i "s/#UsePrivilegeSeparation.*/UsePrivilegeSeparation no/g" /etc/ssh/sshd_config && sed -i "s/UsePAM.*/UsePAM no/g" /etc/ssh/sshd_config
    ADD ssh/authorized_keys /root/.ssh/authorized_keys

# Set up supervisor

	RUN mkdir -p /var/log/supervisor
	ADD supervisord.conf /etc/supervisord.conf

# Add scripts

	ADD set_root_pw.sh /set_root_pw.sh
	ADD run.sh /run.sh
	RUN chmod +x /*.sh

# Expose port 22 for ssh

	EXPOSE 22

#********************************************#
# Install ESB and it's dependencies  #
#********************************************#

# Download the JDK

	RUN wget --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/7u51-b13/jdk-7u51-linux-x64.rpm" -O /opt/jdk-7-linux-x64.rpm

# Install the JDK

	RUN rpm -Uvh /opt/jdk-7-linux-x64.rpm

# Set JAVA_HOME environment variable

	ENV JAVA_HOME /usr/java/default
	RUN export JAVA_HOME=/usr/java/default

# Install WSO2 ESB

	ADD wso2esbv4.8.1.zip /opt/
	RUN unzip /opt/wso2esbv4.8.1.zip -d /opt/wso2esbv4.8.1


# Expose the ports we're interested in

	EXPOSE 9443 8280

# User root user to update supervisor config

	USER root

# Add JBoss to supervisor config

 RUN echo " " >> /etc/supervisord.conf
 RUN echo " " >> /etc/supervisord.conf
  RUN echo "[program:wso2_esb]" >> /etc/supervisord.conf
 RUN echo "command=/opt/wso2esbv4.8.1/wso2esbv4.8.1/bin/wso2server.sh run" >> /etc/supervisord.conf
 RUN echo "stdout_logfile=/var/log/wso2esbv4.8.1_stdout.log" >> /etc/supervisord.conf
 RUN echo "stderr_logfile=/var/log/wso2esbv4.8.1_stderr.log" >> /etc/supervisord.conf
 CMD /opt/wso2esbv4.8.1/wso2esbv4.8.1/bin/wso2server.sh  && tail -f /opt/wso2esbv4.8.1/wso2esbv4.8.1/repository/logs/wso2carbon.log
# CMD ["/run.sh"]